<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="58dp" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown">
	<android.support.v7.internal.widget.TintImageView android:id="resourceId:0x1020007" android:visibility="1" android:layout_width="32dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" />
	<android.support.v7.internal.widget.TintImageView android:id="false" android:background="{2:2130772097}" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query" />
	<android.support.v7.internal.widget.TintImageView android:id="resourceId:0x1020008" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" />
	<TextView android:textAppearance="{2:2130772110}" android:gravity="0x30" android:id="resourceId:0x1020015" android:paddingBottom="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="29dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?android:attr/dropDownItemStyle" />
	<TextView android:textAppearance="{2:2130772109}" android:id="resourceId:0x1020014" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_above="resourceId:0x1020015" android:layout_centerVertical="true" style="?android:attr/dropDownItemStyle" />
</RelativeLayout>
