<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<TextView android:ellipsize="3" android:id="false" android:paddingLeft="{2:2130772088}" android:paddingTop="18dp" android:paddingRight="{2:2130772088}" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:textAlignment="5" style="?android:attr/windowTitleStyle" />
	<include android:layout_width="-1" android:layout_height="-2" android:layout_weight="{4:1065353216}" layout="@layout/abc_screen_content_include" />
</android.support.v7.internal.widget.FitWindowsLinearLayout>
