<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:id="false" android:layout_width="48dp" android:layout_height="-1" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="{4:1065353216}" style="?android:attr/borderlessButtonStyle" />
