<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="30sp" android:textStyle="0x1" android:gravity="0x1" android:layout_gravity="0x30" android:background="res/drawable/keypreview_shape.xml" android:paddingTop="20dp" android:layout_width="100dp" android:layout_height="110dp" />
