<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
	<scale android:interpolator="resourceId:0x10a0006" android:duration="220" android:pivotX="1.5046333E-36%" android:pivotY="2.24E-44%" android:fromXScale="{4:1065353216}" android:toXScale="{4:1063675494}" android:fromYScale="{4:1065353216}" android:toYScale="{4:1063675494}" />
	<alpha android:interpolator="resourceId:0x10a0006" android:duration="150" android:fromAlpha="{4:1065353216}" android:toAlpha="{4:0}" />
</set>
